#This file is part of FlightGear.
#
#FlightGear is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 2 of the License, or
#(at your option) any later version.
#
#FlightGear is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with FlightGear.  If not, see <http://www.gnu.org/licenses/>.

#	Library of Models to use
var cars = [
	"bmw3silver.ac",
	"camaroblack.ac",
	"camaroblue.ac",
	"camarored.ac",
	"camarowhite.ac",
	"dodgeramblue.ac",
	"dodgeramgreen.ac",
	"dodgeramred.ac",
	"dodgeramwhite.ac",
	"dodgeramyellow.ac",
	"hatchback_black.ac",
	"hatchback_blue.ac",
	"hatchback_green.ac",
	"hatchback_red.ac",
	"hatchback_silver.ac",
	"honda1.ac",
	"hondacrvblack.ac",
	"hondacrvred.ac",
	"hondacrvsilver.ac",
	"hummerh2.xml",
	"pickupblue.ac",
	"pickupred1.ac",
	"pickupwhite.ac",
	"pickupwhite1.ac",
	"pickupyelwhite.ac",
	"tcamryblack.ac",
	"tcamryblue.ac",
	"tcamryred.ac",
	"tcamrysilver.ac",
	"VWPassat_S1.ac",
	"VWJetta_S1.ac",
	"VWPassat_S1.ac",
];

var trains = [
	"diesel_T153.xml",
	"dc-metro-train.xml",
	"Hitachi-395-coach.xml",
	"Hitachi-395-power-car-2.xml",
	"Hitachi-395-power-car.xml",
	"ICE-firstcar.xml",
	"ICE-firstcar2.xml",
	"ICE-middlecar.xml",
	"ICE-middlecar2.xml",
];

var ships = [
	"Atlantic_21_afloat.xml",
	"Atlantic_85.ac",
	"black-sailing-boat.ac",
	"blue-sailing-boat-20m.ac",
	"blue-sailing-boat.ac",
	"Catamaran.ac",
	"container_carier.ac",
	"container_carrier.ac",
	"ContainerShip.xml",
	"containership1.ac",
	"containership1sailing.ac",
	"contaiship1.ac",
	"cruise_ship.ac",
	"CruiseShip.xml",
	"D_Class_IRB.xml",
	"Dhow_21ft_BlueSail.ac",
	"Dhow_21ft_GreenSail.ac",
	"Dhow_21ft_LavenderSail.ac",
	"Dhow_21ft.ac",
	"Dhow_40ft_BlackSail.ac",
	"Dhow_40ft_GoldSail.ac",
	"Dhow_40ft_GreenrSail.ac",
	"Dhow_40ft_LavenderSail.ac",
	"Dhow_40ft.ac",
	"Dhow_60ft_BlueSail.ac",
	"Dhow_60ft_GoldSail.ac",
	"Dhow_60ft_GreenSail.ac",
	"Dhow_60ft.ac",
	"E_Class_Mk11.ac",
	"FerryBoat1.ac",
	"fireboat-massport.ac",
	"fishboat1.ac",
	"Fishingboat.xml",
	"Freighter.xml",
	"green_sharp_pointed_boat.ac",
	"HamburgExpress.xml",
	"HouseBoat1.ac",
	"HouseBoat2.ac",
	"HouseBoat3.ac",
	"HouseBoat4.ac",
	"HouseBoat5.ac",
	"HouseBoat6.ac",
	"HouseBoat7.ac",
	"HouseBoat8.ac",
	"HouseBoat9.ac",
	"lake-sailingboat.ac",
	"LargeFerry.xml",
	"LargeTrawler.xml",
	"lifeboat.xml",
	"Maritime-Pre-Positioning-Ship.ac",
	"MediumFerry.xml",
	"MerchantLivestockCarrier.xml",
	"Mersey_Lifeboat.xml",
	"MPPShip.xml",
	"Pilot_Boat.ac",
	"red-sailing-boat-11m.ac",
	"red-sailing-boat-20m.ac",
	"red-sailing-boat.ac",
];

var emergency_services = [
	"Models/Airport/Vehicle/ELW_Sprinter_215.ac",
	"Models/Airport/Vehicle/FireTruck_7.30m.ac",
	"Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac",
	"Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml",
	"Models/Airport/Vehicle/RTW_Sprinter_515.xml",
	"Models/Airport/Vehicle/RW_GWG_MAN.ac",
	"Models/Transport/gr_paramedic1.ac",
	"Models/Transport/gr_policar1.ac",
	"Models/Transport/it_policecar1.ac",
];

var houses = [
	"ad1c.xml",
	"germansemidetached1.xml",
	"germansemidetached1.xml",
	"germanvillagehouse1.xml",
	"germanvillagehouse2.xml",
	"germanvillagehouse3.xml",
	"HighriseGrey.xml",
	"hochhaus_asemwald.xml",
	"SDHouse1.xml",
	"SDHouse2.xml",
	"Terrace17-1.xml"
];

var hikers = [
	"manshirt1.ac",
	"manshirt2.ac",
	"manjacket1.ac",
	"woman1.ac",
	"woman2.ac",
	"woman3.ac",
	"woman4.ac",
];

var farm_objects = [
	"Models/Fauna/cow-grazing.ac",
	"Models/Fauna/cow.ac",
	"Models/Fauna/sheep.ac",
	"Models/Misc/manshirt1.ac",
	"Models/Misc/manshirt2.ac",
	"Models/Misc/woman1.ac",
	"Models/Misc/woman2.ac",
	"Models/Transport/yard-tractor.ac",
];

var farm_buildings = [
	"Models/Agriculture/1silo_8m.ac",
	"Models/Agriculture/1silo_20m.ac",
	"Models/Agriculture/2silo_8m.ac",
	"Models/Agriculture/2silo_16m.ac",
	"Models/Agriculture/2silo_20m.ac",
	"Models/Agriculture/3silo_8m.ac",
	"Models/Agriculture/3silo_12m.ac",
	"Models/Agriculture/3silo_16m.ac",
	"Models/Agriculture/3silo_20m.ac",
	"Models/Agriculture/4silo_8m.ac",
	"Models/Agriculture/4silo_16m.ac",
	"Models/Agriculture/4silo_20m.ac",
	"Models/Agriculture/ChickenBarn_130x18m.ac",
	"Models/Agriculture/ChickenBarn_140x15m.ac",
	"Models/Agriculture/farmhouse1.ac",
	"Models/Agriculture/farmhouse2.ac",
	"Models/Agriculture/farmhouse3.ac",
	"Models/Residential/european_barn.ac",
	"Models/Residential/germanvillagehouse1.ac",
	"Models/Residential/germanvillagehouse2.ac",
	"Models/Residential/germanvillagehouse3.ac",
];

var air_workers = [
	"airworker1.ac",
	"airworker2.ac",
	"airworker3.ac",
	"airworker4.ac",
	"apronworker1.xml",
	"apronworker2.xml",
	"apronworker3.xml",
	"apronworker4.xml",
	"apronworker5.xml",
];
